YandexMarketXlsGenerator/MainWindow.xaml

<Window x:Class="YandexMarketXlsGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YandexMarketXlsGenerator"
        xmlns:prop="clr-namespace:YandexMarketXlsGenerator.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="429.5" Width="985.5" Icon="yandex-direct-logo.ico">
    <Window.Resources>
        <local:NullToFalseConverter x:Key="NullToFalseConverter"/>
    </Window.Resources>
    <DockPanel>
        <Grid Margin="2,10,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock Text="Начальный индекс группы" 
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center" Margin="4 2 2 2"/>
                <TextBox x:Name="txtStartGroupIndex"
                         HorizontalContentAlignment="Center"
                         DockPanel.Dock="Left"
                    Width="40" HorizontalAlignment="Left" Margin="2" Text="2"/>

                <TextBlock x:Name="txtLoadedProductsCount" 
                       Text="Загружено товаров: 0"  
                       Margin="0,0,8,2" 
                       FontWeight="Bold" 
                           HorizontalAlignment="Right"
                       DockPanel.Dock="Right"/>
            </DockPanel>
            <TextBox x:Name="txtInput" 
                     Margin="2,4,2,2" 
                     Grid.Row="1" 
                     AcceptsReturn="True" 
                     AcceptsTab="True" 
                     Text="{Binding Source={x:Static prop:Settings.Default}, Path=InputProductLines, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="txtInput_TextChanged"/>

            <DockPanel Grid.Row="2" Height="40">
                <TextBlock Text="Шаблон" DockPanel.Dock="Left" VerticalAlignment="Center" />
                <ComboBox x:Name="cmbxTemplateType" DockPanel.Dock="Left" 
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          IsTextSearchCaseSensitive="False"
                          MinWidth="200" Margin="4" />
                
                <Button x:Name="btnGetExportData" Click="btnGetExportData_Click"  
                        Padding="15,2,15,2" Margin="4" HorizontalAlignment="Right"
                        Background="Blue"
                        Foreground="Black"
                        FontWeight="Bold"
                        IsEnabled="{Binding ElementName=cmbxTemplateType, Path=SelectedValue, Converter={StaticResource NullToFalseConverter}}"
                        Content="Получить данные" Width="330" >
                </Button>
            </DockPanel>

        </Grid>
    </DockPanel>

</Window>
